

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cliff">
  <meta name="keywords" content="">
  
    <meta name="description" content="Seeing through deathHow I view death, and why THAT NIGHTI woke up as normal, went to school like any other day, came back, and lay on my bed. It was a normal night — nothing felt different. It was qui">
<meta property="og:type" content="article">
<meta property="og:title" content="Seeing-Through-Death">
<meta property="og:url" content="https://headlessgravel.github.io/2025/08/01/Seeing-Through-Death/index.html">
<meta property="og:site_name" content="Blog For Cliff Liu">
<meta property="og:description" content="Seeing through deathHow I view death, and why THAT NIGHTI woke up as normal, went to school like any other day, came back, and lay on my bed. It was a normal night — nothing felt different. It was qui">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://headlessgravel.github.io/img/cover/seeing-death.jpg">
<meta property="article:published_time" content="2025-08-01T13:26:07.000Z">
<meta property="article:modified_time" content="2025-08-02T06:31:08.205Z">
<meta property="article:author" content="Cliff">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://headlessgravel.github.io/img/cover/seeing-death.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Seeing-Through-Death - Blog For Cliff Liu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"headlessgravel.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cliff&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover/seeing-death.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Seeing-Through-Death"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-01 21:26" pubdate>
          August 1, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          176 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Seeing-Through-Death</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Seeing-through-death"><a href="#Seeing-through-death" class="headerlink" title="Seeing through death"></a>Seeing through death</h1><h2 id="How-I-view-death-and-why"><a href="#How-I-view-death-and-why" class="headerlink" title="How I view death, and why"></a>How I view death, and why</h2><hr>
<h3 id="THAT-NIGHT"><a href="#THAT-NIGHT" class="headerlink" title="THAT NIGHT"></a>THAT NIGHT</h3><p>I woke up as normal, went to school like any other day, came back, and lay on my bed. It was a normal night — nothing felt different. It was quiet, even comforting.</p>
<p>Suddenly, a sense of terror caught me up. I didn’t know why at first, but I suddenly became afraid of death. Once I thought about death, which will happen to me after several years, and I will pass away with nothing left, I was terrified—no matter what I did, I would eventually vanish.</p>
<p>I imagined our lifespan as a long, long hallway with a hundred rooms, each connected with a door. Every door represented a year in our lives. Moving forward, we pass through each door, one after another, with no choices. Inside the rooms, there are fantastic scenes, colorful sights, and wonderful people.</p>
<p>But the last chamber is different. It was filled with nothing but pure, endless darkness.<br>And a lock on the door.</p>
<p>That night, I couldn’t help thinking of it. I was sinking in fear, desperately thinking of a way to escape death.</p>
<p>That was a night that happened in my middle school. I am not as afraid of it as I used to be, but sometimes, I still question myself: Am I still scared of it? To answer that, maybe I should think about the meaning of death.  </p>
<hr>
<h3 id="MEANING-OF-DEATH"><a href="#MEANING-OF-DEATH" class="headerlink" title="MEANING OF DEATH"></a>MEANING OF DEATH</h3><p>People always say that living has its meaning — to achieve some goal. But when it comes to death, there rarely seems to be an answer to this question. Should death be seen as a meaningless event, as it brings everything to an end?</p>
<p>I don’t think so.</p>
<hr>
<h4 id="A-New-Beginning"><a href="#A-New-Beginning" class="headerlink" title="A New Beginning"></a>A New Beginning</h4><p>Death, understood by a biology student, is the natural, irreversible cessation of all biological functions that sustain life. However, does the stop of the physical body also mean the end of the mind?</p>
<p>I have listened to a lecture about the philosophy of death. In the lecture, the professor claims that discussing “what is after death” is meaningless. Because, in his view, death itself is the absolute end of everything.</p>
<p>I find it hard to accept that. It is not a flawless answer. No one knows what follows death, how can we be sure there’s nothing beyond it?</p>
<p>Indeed, our body decays, but the question remains: Where does our mind go?</p>
<p>Whether it is in the form of matter or energy, it is just not convincing to say that it disappears simply.</p>
<p>And if the mind still exists — if some part of us continues to exist — couldn’t that be a beginning instead of an end? We left our body, our memory, and everything we had behind and persists in a brand new form.</p>
<p>Then why am I afraid of it?</p>
<p>Even death is no longer an end, accepting death means saying goodbye to all our former lives. To let go of the life I have built, people I love, and the countless things I have yet to do. There are so many things I want to do — as the world keeps changing, new opportunities will always emerge. Also, since we do not know what it will be like in the afterworld, maybe it could be paradise, but it could also be hell.</p>
<p>Maybe I was afraid of death because of that.</p>
<hr>
<h4 id="A-Goodbye-Said-with-Dignity"><a href="#A-Goodbye-Said-with-Dignity" class="headerlink" title="A Goodbye Said with Dignity"></a>A Goodbye Said with Dignity</h4><p>In society, a person’s death could not be decided by anyone — even the person themselves. Ba Jin, a famous writer in China, was suffering in his last moments. Ba Jin had been diagnosed with Parkinson’s disease and several other afflicting diseases. Toward the end, he needed to insert a gastric tube, cut open his trachea, and breathe with a breathing machine. He wished to give up this torturous treatment, but neither his family nor the hospital allowed it.</p>
<p>Everyone wanted him to be alive.</p>
<blockquote>
<p>“Longevity, to me, is a form of suffering.”</p>
</blockquote>
<p>In such circumstances, death becomes more than an end. It becomes a release of soul, a chase of liberty, and a valediction said with dignity. And yet, the patients usually have no choice about their lives — their family does not want them to leave.</p>
<p>If you have a terminal disease — not the kind that will kill you instantly, but the one that will torture you restlessly — will you choose to die? Someone has asked me this question.</p>
<p>I didn’t answer.</p>
<p>Most people I asked chose to die. The torture was simply too much to endure.</p>
<p>In the end, the question is:</p>
<blockquote>
<p>Which is more terrifying — suffering, or death?</p>
</blockquote>
<p>And for me:  </p>
<blockquote>
<p>Do I fear death more than I fear suffering?</p>
</blockquote>
<p>Maybe I am still afraid of death.</p>
<hr>
<h3 id="LIVE-FOR-DEATH-DIE-FOR-LIVING"><a href="#LIVE-FOR-DEATH-DIE-FOR-LIVING" class="headerlink" title="LIVE FOR DEATH, DIE FOR LIVING"></a>LIVE FOR DEATH, DIE FOR LIVING</h3><p>Kathryn Mannix, a palliative care doctor, used to feel frustrated and fearful about the death of her patients. But as she accompanied more patients passing through their last moments, she became less afraid of death itself and viewed it as a natural process. Constant exposure to death didn’t numbed her, but make her wiser about the meaning of life.</p>
<p>As we live longer and longer, we will discover various scenes, more colorful worlds, and greater chances in the future. In those rooms, we may understand:</p>
<blockquote>
<p>Only faith endures, eternal as the sun and moon.</p>
</blockquote>
<p>In the last few rooms, we may feel:</p>
<blockquote>
<p>Were youth mine once more, I’d trade an ounce of gold for an ounce of wind.</p>
</blockquote>
<p>But without regret.</p>
<p>To embrace the darkness in the final room.</p>
<p>Perhaps someone just forgot to turn on the light.</p>
<p>Maybe I will not afraid of death.</p>
<hr>
<p><strong>Thank you for reading.</strong><br><em>Leave a comment if you want.</em><br><em>Btw leave it in Cliff’s official website.</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%A8%80/" class="category-chain-item">杂言</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Seeing-Through-Death</div>
      <div>https://headlessgravel.github.io/2025/08/01/Seeing-Through-Death/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Cliff</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 1, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/31/A-Journey-of-Notes-Biology-and-a-5/" title="A-Journey-of-Notes,-Biology,-and-a-5">
                        <span class="hidden-mobile">A-Journey-of-Notes,-Biology,-and-a-5</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  

<script src="https://giscus.app/client.js"
        data-repo="HeadlessGravel/commentsonheadlessgravel.github.io"
        data-repo-id="R_kgDOPUrTpA"
        data-category="Q&A"
        data-category-id="DIC_kwDOPUrTpM4CtiXV"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_value_site_pv"></span>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
